<!-- 

    MSIN 617 Web and Application Development
    Spring 2022 Final Project
    Developed By Nury Amanmadov  
    
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Touro University GST MSIN 617 Final Project, Virtual Touro Tech Academy">
    <meta name="keywords" content="html, css, touro university, msin 617, web and app development">
    <meta name="author" content="Nury Amanmadov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touro Tech Academy - HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"  href="images/favicon.ico">
</head>
<body>

    <!-- Header section -->
    <div class="about-header">
        <nav>
            <a href="https://gst.touro.edu/index.php"><img src="images/logo1.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Why You Should Learn HTML</h1>
    </div>
    <!-- End of Header section -->

    <!-- AboutUs section -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <h2>HTML</h2>
                <p>
                    The internet has become a part of almost every aspect of our lives. We’ve watched it change purely text based websites to adding pictures, including videos and have attempted to make websites more interactive and aesthetically pleasing.
                    Behind all websites and web-applications across sizes is a team of web designers and developers who are tasked with making sure that a website is both aesthetically appealing and functional. These days web-developers need to account for multiple factors when building websites, search engines and how websites are indexed, how the website needs to load on mobile devices and account for devices of different sizes when designing web-based experiences. 
                </p>
                <h2>What are HTML & CSS?</h2>
                <p>
                    HTML (Hyper Text Markup Language) is a web-based  language that tells your browser how to showcase text and images on a webpage. You use tags to indicate the various elements, determine the placement of paragraphs, headings, add images and videos. CSS or Cascading Style Sheets adds styling such as fonts, colours or layouts to your website making the website more aesthetically pleasing. Therefore, HTML allows you to build the structure of your website and CSS makes that structure come to life.
                </p>
                <h2>Here are the top 5 reasons why you should consider upskilling yourself with these foundational languages. </h2>
                <ol style="text-align: justify; padding-left: 20px">
                    <li><p>Applications across industries <br><br>
                        Being able to build websites or having an understanding of how these languages are utilized can help you build optimized, user-friendly websites and without the basics you’ll struggle for better results. Not only are you more sought after when it comes to web-development but also in industries such as marketing, design and advertising. 
                        For example, as a marketer, knowing how a web page is built allows you to design more effective marketing campaigns. Or if you are an SEO expert, knowing about website structures can help you refine your strategy. Are you responsible for customer success? You could use your HTML knowledge to design a more effective email to send to customers. The possibilities are endless.</p>
                    </li><br><br>
                    <li>
                        <p>Stand out from the crowd <br><br>
                        Whilst editors such as WordPress and WIX exist providing you with free web-templates to build a website your website looks like everyone else’s and doesn’t capture your uniqueness. Armed with the knowledge of web-development you can create a website for yourself and you don’t need to pay someone else to do it. You get to create websites that stand out of the crowd with an authentic, hand-crafted version of your business with HTML & CSS and saving money on every site you may want to build. </p>
                    </li><br><br>
                    <li><p>Easy to learn <br><br>
                        As fundamental web development languages HTML and CSS are a great way to get started with development. This is because these languages offer simple sets of rules that define how to code and are easy to learn. In fact, HTML uses a tag-based structure which is easy to understand even without any prior technical experience, CSS uses a simplistic structure as well making the learning curve for mastery relatively easy.</p>
                    </li><br><br>
                    <li><p>Learn other coding languages faster <br><br>
                        By understanding HTML and CSS, you will soon be able to get a grasp on other technologies much more quickly and easily, these include JavaScript, PHP and SQL and Python. If you’re looking into becoming more serious about web development, knowing the fundamentals is a good place to start and adding additional languages to your skillset arms you with technical advantages and expertise.</p>
                    </li><br><br>
                    <li><p>Build your confidence and craft a new career <br><br>
                    If you’re looking to start a new career in the world of tech, understanding how different languages work to develop your skills is a necessity. These languages currently power the internet and your favorite websites from Netflix to Google and Facebook all use HTML and CSS, so you will have no trouble finding a company that can utilize your skills. Even if you’re not ready for a career change, upskilling yourself with HTML & CSS can provide you with an additional source of income where you can freelance your services to individuals and build your portfolio and your confidence. These skills are currently growing in demand and investing in them now can benefit you in the long run. <br><br></p>
                    </li>
                </ol>
                <br>

                <img src="images/slider-images/html-image.png" alt="blog image">
                <br><br>
                
                <p>
                    Saying Yes to learning HTML & CSS 
                    Knowing how to code in any language is an invaluable skill. Despite how complex websites and apps may be, they are still built with the fundamental blocks of the web: HTML & CSS. These languages are renowned for being beginner-friendly and have a great community that surrounds them. Learning how to code allows you to bring out your personality on your own website, enables you to stand out from the crowd, contribute to projects better, helps you understand and explore other languages and provides you with an opportunity to transition into a different career. 
                </p>
                
            </div>
        </div>
    </section>
    <!-- End of AboutUs section -->

    <hr>

    <!-- Footer section -->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            320 West 31st Street (at 8th Avenue) New York, NY 10001 USA
        <br>
            Touro University Graduate School of Technology 
            <br>Copyright © 2022. All rights reserved.
        </p>
        <div class="icons">
            <i class="fa fa-facebook" onclick="window.open('https://www.facebook.com/tourogst')" style="cursor:pointer;"></i>
            <i class="fa fa-twitter" onclick="window.open('https://twitter.com/tourogst')" style="cursor:pointer;"></i>
            <i class="fa fa-linkedin" onclick="window.open('https://www.linkedin.com/school/tourogst')" style="cursor:pointer;"></i>
            <i class="fa fa-instagram" onclick="window.open('https://www.instagram.com/tourogst')" style="cursor:pointer;"></i>
        </div>
    </section>
    <!-- End of Footer section -->

<!-- javascript for toggle menu -->
<script>
    const navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
        //navLinks.style.display = '';
    }

    function hideMenu(){
        navLinks.style.right = "-200px";
        //navLinks.style.display = 'none';
    }

</script>
</body>
</html>